* {
    /* Mengatur ulang margin, padding, list-style, dan text-decoration default untuk semua elemen */
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    /* Mengatur warna latar belakang untuk body */
    background-color: whitesmoke;
}

a {
    /* Menghapus dekorasi teks dari semua tautan */
    text-decoration: none;
}


/* Logo header */

header {
    /* Mengatur gaya bagian header */
    width: 100%;
    /* Lebar penuh */
    background-color: #333333;
    /* Warna latar belakang header */
    text-align: center;
    /* Teks di tengah */
}

header .hd-container {
    /* Kontainer untuk elemen header, diatur dengan flexbox */
    display: flex;
    /* Menggunakan flexbox */
    margin: auto;
    /* Margin otomatis */
    height: 200px;
    /* Tinggi kontainer */
    align-items: center;
    /* Elemen disejajarkan di tengah secara vertikal */
    max-width: 1600px;
    /* Lebar maksimum kontainer */
}

header .hd-row {
    /* Baris di dalam kontainer header */
    float: left;
    /* Mengapung ke kiri */
    display: flex;
    /* Menggunakan flexbox */
    width: 100%;
    /* Lebar penuh */
    align-items: center;
    /* Elemen disejajarkan di tengah secara vertikal */
    margin-top: 20px;
    /* Margin atas */
}

header .nav-title {
    /* Gaya judul dalam header */
    float: left;
    /* Mengapung ke kiri */
    color: white;
    /* Warna teks putih */
    text-align: center;
    /* Teks di tengah */
}

.nav-logo {
    /* Gaya logo navigasi */
    width: 16%;
    /* Lebar logo */
}


/* Navbar */

.hd-navbar a {
    /* Gaya untuk tautan di navbar */
    color: white;
    /* Warna teks putih */
}

header .hd-navbar-container {
    /* Kontainer untuk navbar */
    display: flex;
    /* Menggunakan flexbox */
    margin: auto;
    /* Margin otomatis */
    height: 80px;
    /* Tinggi kontainer */
    align-items: center;
    /* Elemen disejajarkan di tengah secara vertikal */
    max-width: 1400px;
    /* Lebar maksimum kontainer */
}

header .hd-navbar-row {
    /* Baris dalam kontainer navbar */
    display: flex;
    /* Menggunakan flexbox */
}

header .hd-navbar li {
    /* Gaya untuk item dalam navbar */
    padding-left: 40px;
    /* Padding kiri */
    padding-right: 100px;
    /* Padding kanan */
    float: left;
    /* Mengapung ke kiri */
}

header li a:hover {
    /* Gaya untuk tautan saat di-hover */
    color: #6f6868;
    /* Warna teks saat di-hover */
}


/*Side Bar*/

.wrap-sbct {
    /* Pembungkus sidebar */
    display: flex;
    /* Menggunakan flexbox */
    width: 100%;
    /* Lebar penuh */
}

.sb-container {
    /* Kontainer untuk sidebar */
    width: 15%;
    /* Lebar sidebar */
    background-color: #333333;
    /* Warna latar belakang sidebar */
}

.sb-con-col {
    /* Kolom dalam sidebar */
    margin: 40px 60px;
    /* Margin atas, bawah, kiri, kanan */
}

.sb-list li {
    /* Gaya untuk item dalam daftar sidebar */
    margin-bottom: 20px;
    /* Margin bawah */
}

.sb-list li a:hover {
    /* Gaya untuk tautan dalam sidebar saat di-hover */
    color: #6f6868;
    /* Warna teks saat di-hover */
}

.sb-list a {
    /* Gaya untuk tautan dalam sidebar */
    color: white;
    /* Warna teks putih */
}


/*Content*/

.ct-container {
    /* Kontainer untuk konten */
    margin-left: 20px;
    /* Margin kiri */
    width: 80%;
    /* Lebar kontainer */
}

.ct-row {
    /* Baris dalam kontainer konten */
    margin: 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-title {
    /* Gaya untuk judul konten */
    text-align: center;
    /* Teks di tengah */
    color: black;
    /* Warna teks hitam */
}

.ct-image {
    /* Gaya untuk gambar dalam konten */
    text-align: center;
    /* Gambar di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image blockquote {
    /* Gaya untuk kutipan dalam gambar */
    margin-top: 10px;
    /* Margin atas */
    font-size: 20px;
    /* Ukuran font */
    font-style: italic;
    /* Gaya font miring */
}


/*Content Profile.html*/

.ct-image p {
    /* Gaya untuk paragraf dalam gambar di halaman profile */
    margin: 20px 50px;
    /* Margin atas, bawah, kiri, kanan */
    text-align: center;
    /* Teks di tengah */
    font-size: 20px;
    /* Ukuran font */
}

.ct-txt ul li {
    /* Gaya untuk item dalam daftar teks di halaman profile */
    padding-top: 20px;
    /* Padding atas */
    text-align: left;
    /* Teks rata kiri */
    font-size: 20px;
    /* Ukuran font */
}

.ct-txt {
    /* Gaya untuk teks dalam konten di halaman profile */
    margin: 20px 50px;
    /* Margin atas, bawah, kiri, kanan */
    font-size: 20px;
    /* Ukuran font */
}


/*Content Visi Misi*/

.ct-container-vm {
    /* Kontainer untuk konten visi misi */
    margin-left: 20px;
    /* Margin kiri */
    width: 80%;
    /* Lebar kontainer */
}

.ct-row-vm {
    /* Baris dalam kontainer visi misi */
    display: flex;
    /* Menggunakan flexbox */
    font-size: 20px;
    /* Ukuran font */
    width: 100%;
    /* Lebar penuh */
}

.ct-image-vm {
    /* Gaya untuk gambar dalam konten visi misi */
    width: 50%;
    /* Lebar gambar */
    text-align: left;
    /* Teks rata kiri */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-txt-vm {
    /* Gaya untuk teks dalam konten visi misi */
    width: 50%;
    /* Lebar teks */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
    text-align: justify;
    /* Teks rata kanan kiri */
    text-transform: uppercase;
    /* Teks diubah ke huruf besar semua */
}


/*Produk*/

.ct-row-pk {
    /* Baris dalam kontainer produk */
    display: flex;
    /* Menggunakan flexbox */
    font-size: 20px;
    /* Ukuran font */
    width: 100%;
    /* Lebar penuh */
}

.ct-image-pk {
    /* Gaya untuk gambar dalam konten produk */
    width: 50%;
    /* Lebar gambar */
    text-align: center;
    /* Teks di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
    border: 5px solid rgb(109, 103, 134);
    /* Border dengan warna spesifik */
    border-radius: 10px;
    /* Radius border */
}

.ct-image-pk p {
    /* Gaya untuk paragraf dalam gambar produk */
    padding: 5px;
    /* Padding */
    margin-bottom: 10px;
    /* Margin bawah */
}

.ct-image-pk a {
    /* Gaya untuk tautan dalam gambar produk */
    color: black;
    /* Warna teks hitam */
}

.ct-image-pk a:hover {
    /* Gaya untuk tautan saat di-hover dalam gambar produk */
    color: sienna;
    /* Warna teks saat di-hover */
}


/*Kontak Kami*/

.ct-row-km {
    /* Baris dalam kontainer kontak kami */
    margin: 100px 300px;
    /* Margin atas, bawah, kiri, kanan */
    background-color: lightgray;
    /* Warna latar belakang */
    border-radius: 10px;
    /* Radius border */
}

.ct-title-km {
    /* Gaya untuk judul dalam konten kontak kami */
    padding: 20px;
    /* Padding */
    text-align: center;
    /* Teks di tengah */
}

.ct-txt-km {
    /* Gaya untuk teks dalam konten kontak kami */
    margin: 20px 50px;
    /* Margin atas, bawah, kiri, kanan */
    padding-bottom: 20px;
    /* Padding bawah */
    font-size: 20px;
    /* Ukuran font */
}


/*About Us*/

.ct-image-au {
    /* Gaya untuk gambar dalam konten tentang kami */
    text-align: center;
    /* Gambar di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-au img {
    /* Gaya untuk gambar dalam konten tentang kami */
    border-radius: 60px;
    /* Radius border */
}

.ct-image-au p {
    /* Gaya untuk paragraf dalam konten tentang kami */
    text-align: justify;
    /* Teks rata kanan kiri */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
    font-size: 20px;
    /* Ukuran font */
}

.ct-title-au {
    /* Gaya untuk judul dalam konten tentang kami */
    text-align: center;
    /* Teks di tengah */
    color: black;
    /* Warna teks hitam */
}

.ct-txt-au {
    /* Gaya untuk teks dalam konten tentang kami */
    margin: 20px 50px;
    /* Margin atas, bawah

, kiri, kanan */
    font-size: 20px;
    /* Ukuran font */
}


/*Artikel*/

.ct-image-art {
    /* Gaya untuk gambar dalam konten artikel */
    text-align: center;
    /* Gambar di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-art h2 {
    /* Gaya untuk judul dalam gambar artikel */
    text-transform: uppercase;
    /* Teks diubah ke huruf besar semua */
    margin: 10px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-art p {
    /* Gaya untuk paragraf dalam gambar artikel */
    text-align: justify;
    /* Teks rata kanan kiri */
    margin: 15px;
    /* Margin atas, bawah, kiri, kanan */
    font-size: 20px;
    /* Ukuran font */
}

#sumber {
    /* Gaya untuk sumber dalam konten artikel */
    text-align: right;
    /* Teks rata kanan */
    font-style: italic;
    /* Gaya font miring */
}


/* EVENT */

.ct-container-eve {
    /* Kontainer untuk konten event */
    margin-left: 20px;
    /* Margin kiri */
    width: 80%;
    /* Lebar kontainer */
}

.ct-wrap-row-eve {
    /* Pembungkus baris dalam konten event */
    display: flex;
    /* Menggunakan flexbox */
    margin: 0 auto;
    /* Margin otomatis */
}

.ct-wrap-row-eve-rev {
    /* Pembungkus baris dalam konten event dengan urutan terbalik */
    display: flex;
    /* Menggunakan flexbox */
    margin: 0 auto;
    /* Margin otomatis */
    flex-direction: row-reverse;
    /* Arah baris terbalik */
}

.ct-row-eve {
    /* Baris dalam kontainer event */
    margin-top: 30px;
    /* Margin atas */
    background-color: bisque;
    /* Warna latar belakang */
    border: 3px solid black;
    /* Border */
    border-radius: 10px;
    /* Radius border */
    display: flex;
    /* Menggunakan flexbox */
    font-size: 20px;
    /* Ukuran font */
    width: 65%;
    /* Lebar */
    align-items: center;
    /* Elemen disejajarkan di tengah secara vertikal */
}

.ct-title-eve {
    /* Gaya untuk judul dalam konten event */
    text-align: center;
    /* Teks di tengah */
    color: black;
    /* Warna teks hitam */
}

.ct-image-eve {
    /* Gaya untuk gambar dalam konten event */
    width: 50%;
    /* Lebar gambar */
    text-align: left;
    /* Teks rata kiri */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-eve img {
    /* Gaya untuk gambar dalam konten event */
    border-radius: 10px;
    /* Radius border */
}

.ct-txt-eve {
    /* Gaya untuk teks dalam konten event */
    width: 50%;
    /* Lebar teks */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
    text-align: justify;
    /* Teks rata kanan kiri */
    text-transform: capitalize;
    /* Teks dengan huruf besar di awal kata */
    line-height: 20px;
    /* Tinggi baris */
}


/*Galeri*/

.ct-image-glr {
    /* Gaya untuk gambar dalam konten galeri */
    width: 50%;
    /* Lebar gambar */
    text-align: center;
    /* Gambar di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-glr img {
    /* Gaya untuk gambar dalam konten galeri */
    margin-bottom: 20px;
    /* Margin bawah */
}

.ct-image-glr p {
    /* Gaya untuk paragraf dalam gambar galeri */
    padding: 5px;
    /* Padding */
    margin-bottom: 10px;
    /* Margin bawah */
}


/*Klien*/

.ct-image-kl {
    /* Gaya untuk gambar dalam konten klien */
    width: 50%;
    /* Lebar gambar */
    text-align: center;
    /* Gambar di tengah */
    margin: 40px 20px;
    /* Margin atas, bawah, kiri, kanan */
}

.ct-image-kl img {
    /* Gaya untuk gambar dalam konten klien */
    border-radius: 100%;
    /* Radius border */
    margin-bottom: 20px;
    /* Margin bawah */
}

.ct-image-kl p {
    /* Gaya untuk paragraf dalam gambar klien */
    padding: 5px;
    /* Padding */
    margin-bottom: 10px;
    /* Margin bawah */
}


/*Footer*/

footer {
    /* Gaya untuk bagian footer */
    width: 100%;
    /* Lebar penuh */
    background-color: #333333;
    /* Warna latar belakang footer */
}

footer p {
    /* Gaya untuk paragraf dalam footer */
    padding: 10px;
    /* Padding */
    text-align: center;
    /* Teks di tengah */
    color: aliceblue;
    /* Warna teks putih kebiruan */
}


/*Login*/

form {
    /* Gaya untuk form login */
    max-width: 400px;
    /* Lebar maksimum */
    margin: 50px auto;
    /* Margin atas, bawah otomatis */
    padding: 20px;
    /* Padding */
    border: 1px solid #ccc;
    /* Border */
    border-radius: 5px;
    /* Radius border */
}

#login {
    /* Gaya untuk bagian login */
    text-align: center;
    /* Teks di tengah */
}

#sm-txt a:hover {
    /* Gaya untuk tautan kecil saat di-hover */
    color: #3e8e41;
    /* Warna teks saat di-hover */
}

label {
    /* Gaya untuk label dalam form */
    display: block;
    /* Ditampilkan sebagai blok */
    margin-bottom: 10px;
    /* Margin bawah */
}

.error {
    /* Gaya untuk pesan kesalahan */
    color: red;
    /* Warna teks merah */
    margin-bottom: 10px;
    /* Margin bawah */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    /* Gaya untuk input teks, email, dan password */
    width: 90%;
    /* Lebar 90% */
    padding: 10px;
    /* Padding */
    margin-bottom: 20px;
    /* Margin bawah */
    border: 1px solid #ccc;
    /* Border */
    border-radius: 5px;
    /* Radius border */
}

input[type="button"] {
    /* Gaya untuk tombol */
    display: block;
    /* Ditampilkan sebagai blok */
    width: 100%;
    /* Lebar penuh */
    padding: 10px;
    /* Padding */
    background-color: #4caf50;
    /* Warna latar belakang hijau */
    color: #fff;
    /* Warna teks putih */
    border: none;
    /* Tanpa border */
    border-radius: 5px;
    /* Radius border */
    cursor: pointer;
    /* Kursor berubah menjadi pointer */
}

input[type="button"]:hover {
    /* Gaya untuk tombol saat di-hover */
    background-color: #3e8e41;
    /* Warna latar belakang saat di-hover */
}