<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="produk.html">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-title-au">
                    <h1>TENTANG KAMI</h1>
                    <hr />
                </div>
                <div class="ct-image-au">
                    <img src="img/download.png" class="" width=" 400px " height="auto " /><br />
                    <p>
                        Sejarah Singkat MOTORCEL MOTORCEL didirikan pada tahun 2010 oleh sekelompok penggemar motor yang memiliki semangat dan dedikasi untuk dunia otomotif. Berawal dari komunitas kecil di kota Jakarta, MOTORCEL berkembang menjadi salah satu club motor terbesar
                        di Indonesia. Dengan misi untuk menghubungkan para pecinta motor dari berbagai kalangan, MOTORCEL terus tumbuh dan merangkul lebih banyak anggota setiap tahunnya.
                    </p>
                    <p>
                        Arti Nama MOTORCEL Nama MOTORCEL merupakan singkatan dari "Motorcycle Enthusiasts League". Nama ini dipilih untuk menggambarkan tujuan utama club yaitu menyatukan para penggemar motor dalam sebuah liga atau komunitas yang solid dan harmonis. MOTORCEL
                        berkomitmen untuk menginspirasi dan mendukung para anggotanya dalam mengeksplorasi dunia otomotif dengan lebih mendalam dan penuh semangat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>