<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="#">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>

        <!--Content-->
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-title">
                    <h1>ARTIKEL MOTORCEL</h1>
                    <hr />
                </div>
                <div class="ct-image-art">
                    <h2>5 Tempat Sunmori di Jakarta yang Seru dan Instagramable</h2>
                    <img src="img/hdr_motor.jpg" class="" alt="gambar content" width="1000px" height="auto" /><br />
                    <p>
                        Di akhir pekan, banyak dari riders yang merencanakan untuk mengisi kegiatan di hari Minggunya dengan sunmori. Kegiatan ini pun dilakukan baik secara individu maupun dengan komunitas mereka. Mulai sepeda motor jenis vespa hingga motor dengan kapasitas
                        600cc sedang beramai-ramai mengikuti trend sunmori yang sedang hype di tiktok saat ini. Sunmori sendiri adalah sebuah singkatan dari Sunday Morning Riding yang dilakukan para pengendara motor. Ada beberapa hal yang perlu anda perhatikan
                        saat melakukan kegiatan sunmori ini, seperti menggunakan sarung tangan, membawa perbekalan dan masih banyak lagi.Setelah menyiapkan perbekalan untuk sunmori, kini kalian perlu menentukan rute dan destinasi perjalanan. Nah, buat
                        kalian yang merasa kebingungan untuk menentukan lokasi tujuan sunmori, berikut ini ada beberapa tempat yang sering dijadikan untuk tujuan sunmori di Jakarta.
                    </p>
                    <p>
                        <b>1. BSD City Serpong</b> Ketika melakukan sunmori di Jakarta, BSD City Serpong sangat direkomendasikan untuk menjadi tujuan kalian. Terlebih, di hari Minggu pagi kawasan di sekitaran BSD terpantau sepi. Disini juga merupakan
                        tempat favorit bagi para riders untuk melakukan cornering.
                    </p>
                    <p>
                        <b>2. Monas Monumen Nasional</b> atau yang lebih dikenal dengan Monas ini, juga menjadi tempat tujuan favorit para riders saat sunmori. Di Monas terkenal cukup ramai situasinya. Maka dari itu, jika ingin sunmori kesini, ada baiknya
                        datang sebelum jam 7 pagi. Di Monas pun juga menjadi tempat favorit untuk cornering bagi para riders. Namun, tetap dihimbau agar selalu berhati-hati dalam melakukan riding dan tidak membahayakan bagi siapapun.
                    </p>
                    <p>
                        <b>3. Jl. Pati Unus Pati Unus</b>, singkatnya sering disebut dengan Paun ini, juga menjadi sasaran utama saat melakukan sunmori di Jakarta. Yang menjadikan tempat ini berbeda yaitu karena terkenal akan Bubur Ayamnya yang enak.
                        Udaranya pun tergolong sejuk, karena terdapat banyak pepohonan yang rindang.
                    </p>
                    <p><b>4. Senayan City</b> Di Senayan City atau biasa disebut dengan Sency ini, juga menjadi salah satu tempat favorit saat sunmori di Jakarta. Disini biasanya para bikers hanya sekedar berkumpul dan hunting foto saja.</p>
                    <p>
                        <b>5. Bintaro</b> Selain melakukan riding, para bikers tentunya mencari tempat persinggahan kuliner juga. Di Bintaro ini selain rutenya yang seru buat riding, juga ada banyak pilihan tempat kuliner yang bisa disinggahi. Di Bintaro
                        terdapat banyak opsi tempat jajan ataupun sekedar nongkrong saja. Selain digunakan untuk tujuan saat sunmori, tempat ini juga direkomendasikan sebagai tikum (titik kumpul) karena lokasinya yang strategis.
                    </p>
                    <p id="sumber">Sumber : <a href="https://www.kompasiana.com/mnurilhuda3750/5f313be0d541df74030f5405/7-tempat-sunmori-di-jakarta-yang-seru-instagramable">Kompasiana</a></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>