<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container-eve">
            <div class="ct-title-eve">
                <br />
                <h1>EVENT MOTORCEL</h1>
                <br />
                <hr />
                <br />
            </div>
            <div class="ct-wrap-row-eve">
                <div class="ct-row-eve">
                    <div class="ct-image-eve"><img src="img/eve_motor1.jpg" class="" alt="gambar content" width="400px" height="auto" /><br /></div>
                    <div class="ct-txt-eve">
                        <p><b>Keren, Kolaborasi Tanpa Batas 3 Komunitas Motor Jadi Satu di Ride to Camp 2022</b></p>
                        <p>
                            Melalui gelaran event Ride To Camp 2022, komunitas motor itu meleburkan diri menjadi satu ikatan yang dibangun atas kebersamaan dan kegembiraan. Event ini menjadi pemantik awal sekaligus membuka gerbang baru khususnya para pegiat otomotif di wilayah Kabupaten
                            Banyumas.
                        </p>
                        <br />
                        <p><i>27-28 Agustus 2022</i></p>
                    </div>
                </div>
            </div>
            <div class="ct-wrap-row-eve-rev">
                <div class="ct-row-eve">
                    <div class="ct-image-eve"><img src="img/eve_motor2.jpg" class="" alt="gambar content" width="400px" height="auto" /><br /></div>
                    <div class="ct-txt-eve">
                        <p><b>GSrek Bike Week 2022 Tebar Semangat Menjelajah dan Berbagi</b></p>
                        <p>GSrek melakukan kumpul-kumpul lewat gelaran BikeWeek 2022. Berlangsung di di Pasar Raya Blok M, Jakarta Selatan, GSrek BikeWeek mengusung tema 1990-an sekaligus sebagai puncak perayaan HUT ke-7 GSrek Indonesia.</p>
                        <br />
                        <p><i> 3-4 Desember 2022</i></p>
                    </div>
                </div>
            </div>
            <div class="ct-wrap-row-eve">
                <div class="ct-row-eve">
                    <div class="ct-image-eve"><img src="img/eve_motor3.jpg" class="" alt="gambar content" width="400px" height="auto" /><br /></div>
                    <div class="ct-txt-eve">
                        <p><b>Kumpul-Kumpul Santai Komunitas di Honda Bikers Land Regional Malang</b></p>
                        <p>
                            Ajang berkumpulnya komunitas Honda se-Indonesia, Honda Bikers Day (HBD) kali ini digelar secara hybrid di Honda Bikers Land (19/12) sebagai respon masa pandemi yang belum juga usai. Acara ini merupakan buah kolaborasi antara PT Astra Honda Motor (AHM)
                            dan PT Mitra Pinasthika Mulia (MPM Honda Jatim) distributor sepeda motor Honda bersama Ikatan Motor Honda Jawa Barat (IMH)
                        </p>
                        <br />
                        <p><i>21 Desmber 2021</i></p>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <hr />
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>