<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="#">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container-vm">
            <div class="ct-title">
                <br />
                <h1>KLIEN KAMI</h1>
                <hr />
            </div>
            <div class="ct-row-pk">
                <div class="ct-image-kl">
                    <img src="img/logo_honda.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>HONDA</b></p>
                </div>
                <div class="ct-image-kl">
                    <img src="img/logo_ymh.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>YAMAHA</b></p>
                </div>
                <div class="ct-image-kl">
                    <img src="img/logo_duccati.png" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>DUCATI</b></p>
                </div>
            </div>
            <div class="ct-row-pk">
                <div class="ct-image-kl">
                    <img src="img/OLX-logo.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>OLX</b></p>
                </div>
                <div class="ct-image-kl">
                    <img src="img/logo_sm.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>SEPEDAMOTOR.COM</b></p>
                </div>
                <div class="ct-image-kl">
                    <img src="img/logo_adira.png" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <br />
                    <p><b>ADIRA FINANCE</b></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>