<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="#">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container-vm">
            <div class="ct-title">
                <br />
                <h1>PRODUK MOTORCEL</h1>
                <hr />
            </div>
            <div class="ct-row-pk">
                <div class="ct-image-pk">
                    <img src="img/knalpot_moge.jpeg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>Knalpot Racing Gpr Double Silencer</b></p>
                        <p>Rp. 500.000</p>
                    </a>
                </div>
                <div class="ct-image-pk">
                    <img src="img/spion.jpeg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>SPION TOMOK V2 FULL CNC</b></p>
                        <p>Rp. 200.000</p>
                    </a>
                </div>
                <div class="ct-image-pk">
                    <img src="img/velg2.jpeg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>Velg Power</b></p>
                        <p>Rp. 2.000.000</p>
                    </a>
                </div>
            </div>
            <div class="ct-row-pk">
                <div class="ct-image-pk">
                    <img src="img/jkt_pr.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>Jaket Motor Harley Davidson</b></p>
                        <p>Rp. 2.500.000</p>
                    </a>
                </div>
                <div class="ct-image-pk">
                    <img src="img/srgtgn_pr.jpg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>Sarung Tangan Motor Harley Davidson</b></p>
                        <p>Rp. 350.000</p>
                    </a>
                </div>
                <div class="ct-image-pk">
                    <img src="img/helm.jpeg" class="" alt="gambar content" width="300px" height="300px" /><br />
                    <hr />
                    <br />
                    <a href="#">
                        <p><b>Helm Shark Race-R Pro GP</b></p>
                        <p>Rp. 15.000.000</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>