<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width=" 60% " height="70% " />
                </div>
                <div class="nav-title ">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container ">
            <div class="hd-navbar-row ">
                <div class="hd-navbar ">
                    <ul>
                        <li>
                            <a href="index.html ">Home</a>
                        </li>
                        <li>
                            <a href="# ">Profile</a>
                        </li>
                        <li>
                            <a href="visimisi.html ">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html ">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html ">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html ">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct ">
        <div class="sb-container ">
            <div class="sb-con-col ">
                <div class="sb-list ">
                    <ul>
                        <li>
                            <a href="artikel.html ">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html ">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html ">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html ">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="# " style="padding-left: 20px ">Sign In</a>
              </li>
              <li>
                <a href="# " style="padding-left: 20px ">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container ">
            <div class="ct-row ">
                <div class="ct-title ">
                    <h1>PENGALAMAN MOTORCEL DAN KEUNGGULAN</h1>
                    <hr />
                </div>
                <div class="ct-image ">
                    <img src="IMG/download.png " width=" 400px " height="auto " /><br />
                    <p>
                        Motorcel adalah sebuah club motor yang memiliki sejarah yang lama. kami mulai dari tahun 2009 yang dimulai dari club kecil hingga club besar seperti sekarang, kami juga telah menuaikan nama kami dikancah nasional baik riding maupun memenangkan kompetisi
                        showroom motor di tahun 2016.
                    </p>
                </div>
                <div class="ct-txt ">
                    <p><b>Keunggulan Kami :</b></p>
                    <ul>
                        <li>Kumpul Setiap Minggu SUNMORI</li>
                        <li>Setiap bulan akan diadakan Undian untuk Motor paling GG</li>
                        <li>Membantu Masyarakat Selalu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>