<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Motor | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <!-- Navbar-->
        <div class="hd-container">
            <div class="hd-row">
                <div class="nav-logo">
                    <img src="img/download.png" width="60%" height="70%" />
                </div>
                <div class="nav-title">
                    <h1>MOTORCEL</h1>
                </div>
            </div>
        </div>
        <div class="hd-navbar-container">
            <div class="hd-navbar-row">
                <div class="hd-navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="#">Visi dan Misi</a>
                        </li>
                        <li>
                            <a href="produk.html">Produk Kami</a>
                        </li>
                        <li>
                            <a href="kontakkami.html">Kontak Kami</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Sidebar-->
    <div class="wrap-sbct">
        <div class="sb-container">
            <div class="sb-con-col">
                <div class="sb-list">
                    <ul>
                        <li>
                            <a href="artikel.html">Artikel</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="galeri.html">Gallery Foto</a>
                        </li>
                        <li>
                            <a href="klien.html">Klien Kami</a>
                        </li>

                        <!--<li>
                <a href="#" style="padding-left: 20px">Sign In</a>
              </li>
              <li>
                <a href="#" style="padding-left: 20px">Sign Up</a>
              </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="ct-container-vm">
            <div class="ct-title">
                <br />
                <h1>VISI DAN MISI MOTORCEL</h1>
                <hr />
            </div>
            <div class="ct-row-vm">
                <div class="ct-image-vm">
                    <img src="img/download.png" class="" width=" 400px " height="auto " /><br /></div>
                <div class="ct-txt-vm ">
                    <p><b>Visi :</b></p>
                    <ul>
                        <li>1. MEMPERAT SILAHTURAHMI</li>
                        <li>2. MEMPERAT KEKOMPAKAN</li>
                        <li>3. MENJALIN KEBERSAMAAN</li>
                        <br />
                    </ul>
                    <p><b>Misi :</b></p>
                    <ul>
                        <li>
                            DENGAN ADANYA KOMUNITAS MOTOROAR INI DIHARAPKAN BISA UNTUK AJANG SILAHTURAHMI UNTUK PARA ANGGOTA. DAN SELAIN ITU SEMOGA KOMUNITAS INI BISA MEMBUAT KEBERSAMAAN YANG KUAT UNTUK SEMUA ANGGOTA. UNION BIKERS COMUNITY INI INGIN MENYATUKAN SEMUA PIKIRAN-PIKIRAN
                            YANG BERBEDA UNTUK MENUJU SATU TUJUAN YANG SAMA
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>&#169; MOTORCEL</p>
        </div>
    </footer>
</body>

</html>